class Main {
    function void main() {
        var Array input;
        var Array filter;
        var Conv c;
        var int i;
        var Array input9;
        var Conv c9;
        //do c.dispose();
        //do Memory.deAlloc(filter);
        //do Memory.deAlloc(input);

        // 5x5 input matrix 
        //  1  2  3  4  5
        //  6  7  8  9 10
        // 11 12 13 14 15
        // 16 17 18 19 20
        // 21 22 23 24 25

        let input = Array.new(25);
        let input[0]  = 1;  let input[1]  = 2;  let input[2]  = 3;
        let input[3]  = 4;  let input[4]  = 5;
        let input[5]  = 6;  let input[6]  = 7;  let input[7]  = 8;
        let input[8]  = 9;  let input[9]  = 10;
        let input[10] = 11; let input[11] = 12; let input[12] = 13;
        let input[13] = 14; let input[14] = 15;
        let input[15] = 16; let input[16] = 17; let input[17] = 18;
        let input[18] = 19; let input[19] = 20;
        let input[20] = 21; let input[21] = 22; let input[22] = 23;
        let input[23] = 24; let input[24] = 25;

        // -1  0  1
        // -2  0  2
        // -1  0  1
        let filter = Array.new(9);
        let filter[0] = -1; let filter[1] = 0; let filter[2] = 1;
        let filter[3] = -2; let filter[4] = 0; let filter[5] = 2;
        let filter[6] = -1; let filter[7] = 0; let filter[8] = 1;

        let c = Conv.new(5);
        do c.initFilter(filter);
        do c.getArrayInput(input, 5);
        do c.conv2d();

        do Output.printString("Conv output (5x5, Sobel, stride=1):");
        do Output.println();
        do c.printOutput();
        do c.dispose();
        //do Memory.deAlloc(filter);
        do Memory.deAlloc(input);

        // EXTRA CREDIT : 9x9 TEST CASE

        let input9 = Array.new(81);

        // 9x9 matrix with values 1..81
        let i = 0;

        while (i < 81) {

            let input9[i] = i + 1;

            let i = i + 1;
        }

        let c9 = Conv.new(9);

        do c9.initFilter(filter);

        do c9.getArrayInput(input9, 9);

        do c9.conv2d();

        do Output.println();

        do Output.printString("Conv output (9x9, stride=1):");

        do Output.println();

        do c9.printOutput();

        do c9.dispose();

        do Memory.deAlloc(input9);   
        do Memory.deAlloc(filter);    

        return;
    }
}